{
  "name": "food-explorer-api",
  "version": "1.0.0",
  "description": "Backend da aplicação de cardápio digital proposta no desafio final docurso explorer",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "food",
    "explorer",
    "rocketseat",
    "Node.js",
    "javascript"
  ],
  "author": "joaovvs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
